*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.container{
    height: 300vh;
    width: 100vw;
   
    /* background-color: rgb(250, 250, 209); */
}
.website{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navbar{
    width: 100%;
    height: 10%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* background-image:linear-gradient(rgb(105, 203, 242),rgb(242, 146, 247)); */
    /* background: none; */
    font-family: 'Mukta', sans-serif;
    border-bottom: 2px solid white;
}
.logo{
    width: 20%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 50%;
    height: 100%;
    /* border-radius: 50%;     */
}
.navbar-links{
    width: 65%;
    height: 90%;
}
.navbar-links ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 15px;
    font-size: large; 
    text-transform: uppercase;   
}
.navbar-links ul li{
    position: relative;
    list-style: none;
    display: inline-block;
}
.navbar-links ul ul{
    height: 300px;
    width: 200px;
    background-color: gray;
    border-radius: 10px;
    position: absolute;
    top: 25px;
    display:none;
    font-size: small;
    padding-left: 20px;
}
.navbar-links ul li:hover > ul{
    display: block;
}
.navbar-links ul ul li{
    width: 250px;
    float: none;
    display: list-item;
    position: relative;
}
.navbar-links a{
    text-decoration: none;
    font-size:larger;
    font-weight: bold;
    display: block;
    line-height: 25px;
    color:white;
}
.navbar-links a:hover{
    color:rgb(17, 17, 237);
}
#media{
    height: 100px;
    width: 170px;
    background-color: gray;
    border-radius: 20px;
    position: absolute;
    top: 25px;
    display:none;
    font-size: small;
    padding-left: 20px;
}
.navbar-links ul li:hover > #media{
    display: block;
}

.plan{
    height: 25%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: gray;
}
.bg_img{
    height: 80%;
    width: 100%;
    background-image: url(./Images/golden\ temple.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* filter: blur(3px); */
    border: 1px solid black;
}
.select_bar{
    height: 25%;
    width: 100%;
    background-color: rgb(79, 80, 102);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.heading_select{
    font-size: 17px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.select_opt select{
    height: 30px;
    width: 200px;
    border: 1px solid white;
    border-radius: 15px;
    font-size: 15px;
}

.temple_list{
    height: 50%;
    width: 90%;
}
.temple_links{
    height: 90%;
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    gap: 40px 40px;
    margin-top: 20px;
    margin-left: 50px;
}
.temple_links a{
    color: black;
    text-decoration: none;
    font-size: larger;
}
.temple_links img:hover{
    height: 260px;
    width: 310px;
}
.temple_links img{
    height: 250px;
    width: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}
.temple_links a p{
    text-decoration: none;
    margin-left: 70px;
    margin-top: 10px;
    font-family: 'Labrada', serif;
}
.footer{
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer_content{
    height: 100%;
    width: 90%;
    background-color: rgb(53, 53, 58);
    display: flex;
    color: white;
}
.tbl1{
    height: 60%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 30px;
}
.tbl2{
    height: 90%;
    width: 25%;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    justify-content: space-evenly;
}
.tbl2 a{
    text-decoration: none;
    color: white;
}
.tbl2 i, .tbl3 i{
    color: orange;
}
.tbl2 a:hover{
    color: orange;
}
.tbl3{
    height: 60%;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
}
.tbl4{
    height: 70%;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
}
.tbl4 textarea{
    height: 40%;
    width: 80%;
}
.tbl4 button{
    height: 35px;
    width: 150px;
    border-color: orange ;
    border-radius: 20px;
    background-color: orange;
    color: white;
    font-size: 20px;
}
.footer_content h2{
    font-family: 'Poppins', sans-serif;
}